# Delphi Artificial Neural Network Library #

daNeuralNet ("daNN") is a neural network library for [Delphi](https://en.wikipedia.org/wiki/Embarcadero_Delphi), with SIMD optimized implementation.

Primary goal of the project is fast execution and training of neural networks on CPUs.

This project is currently maintained by Eric Grange (https://delphitools.info).

daNN supports Delphi 10.3, older versions are not supported.

## Licensing ##

daNeuralNet is released under Mozilla Public License 2.0.
